# cu-cspb-cohort-connect

./: FinalProjectReport.md  README.md  cohort-key.pem  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
api/src/main/java/com/example/api/bulletin/: Bulletin.java  BulletinRepository.java
api/src/main/java/com/example/api/config/: CorsConfig.java
api/src/main/java/com/example/api/controller/: BulletinController.java  ReplyController.java  UserController.java
api/src/main/java/com/example/api/dto/: BulletinDto.java  ReplyDto.java  UserDto.java
api/src/main/java/com/example/api/reply/: Reply.java  ReplyRepository.java
api/src/main/java/com/example/api/security/: JWTService.java  JwtAuthenticationFilter.java  SecurityConfig.java
api/src/main/java/com/example/api/user/: CustomUserDetailsService.java  User.java  UserRepository.java
api/src/main/resources/: application-docker.properties  application-prod.properties
api/src/main/resources/db/migration/: V1_create_replies_table.sql  V1_create_users_table.sql
api/src/main/resources/static/: index.html
web/: package-lock.json
web/src/: App.js  api.js
web/src/components/: Bulletins.js  Nav.js
web/src/pages/: Directory.js  Home.js  Login.js  Profile.js  Signup.js
web/src/styles/: App.css  home.css
