spring.datasource.url=jdbc:postgresql://172.31.32.220:5432/cohort
spring.datasource.username=cohort
spring.datasource.password=cohort

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.flyway.enabled=false

jwt.secret=foehvafiln-otffsgibpj-ltllirmgel
jwt.expirtation-ms=3600000