# spring.application.name=api

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguratio

# Tells Spring Boot how to connect to Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cohort 

# Spring Boot credentials
spring.datasource.username=cohort 
spring.datasource.password=cohort  

# Check schema without modifying 
spring.jpa.hibernate.ddl-auto=validate

# Logs the sql queries run by Hibernate
spring.jpa.show-sql=true

# Enables Spring bBot to use Flyway automatically
spring.flyway.enabled=true 