# spring.application.name=api

# Tells Spring Boot how to connect to Postgres
spring.datasource.url=jdbc:postgresql://db:5432/cohort 

# Spring Boot credentials
spring.datasource.username=cohort
spring.datasource.password=cohort

# Check schema without modifying 
spring.jpa.hibernate.ddl-auto=update

# Logs the sql queries run by Hibernate
spring.jpa.show-sql=true

# Enables Spring bBot to use Flyway automatically
spring.flyway.enabled=false 

# JWT config
jwt.secret=foehvafiln-otffsgibpj-ltllirmgel
jwt.expirtation-ms=3600000